# モジュール宣言/変数初期化
use strict;
my %cf;
#┌─────────────────────────────────
#│ DAY COUNTER : init.cgi - 2011/10/07
#│ Copyright (c) KentWeb
#│ http://www.kent-web.com/
#└─────────────────────────────────
$cf{version} = 'DayCounter v3.1';
#┌─────────────────────────────────
#│ [注意事項]
#│ 1. このスクリプトはフリーソフトです。このスクリプトを使用した
#│    いかなる損害に対して作者は一切の責任を負いません。
#│ 2. 設置に関する質問はサポート掲示板にお願いいたします。
#│    直接メールによる質問は一切お受けいたしておりません。
#└─────────────────────────────────
#
# [ タグの記述例 ]
#
#  総カウント数      <img src="パス/daycount.cgi?gif">
#  本日のカウント数  <img src="パス/daycount.cgi?today">
#  昨日　　〃        <img src="パス/daycount.cgi?yes">

#===========================================================
# ■ 設定項目
#===========================================================

# 画像連結モジュール
# 0 : gifcat.pl
# 1 : Image-Magick（サーバにインストールされている必要あり）
$cf{image_pm} = 0;

# 総カウント数の桁数
$cf{digit1} = 6;

# 本/昨日カウント数の桁数
$cf{digit2} = 3;

# データファイル（累計）【サーバパス】
$cf{logfile} = './data/daycount.dat';

# データファイル（本日）【サーバパス】
$cf{today_dat} = './data/today.dat';

# データファイル（昨日）【サーバパス】
$cf{yes_dat}   = './data/yes.dat';

# 総カウント用GIF画像のディレクトリ【サーバパス】
$cf{gifdir1} = './gif1';

# 本/昨日カウント用GIF画像のディレクトリ【サーバパス】
$cf{gifdir2} = './gif2';

# IPアドレスの二重カウントチェック
#  0 : チェックしない
#  1 : チェックする
$cf{ip_check} = 0;

# カウンタの機能タイプ
#  0 : 総カウント数不要（昨日／本日のみ）
#  1 : 標準タイプ
$cf{type} = 1;

# gifcat.plのパス【サーバパス】
$cf{gifcat_pl} = './lib/gifcat.pl';

# magick.plのパス【サーバパス】
$cf{magick_pl} = './lib/magick.pl';

#===========================================================
# ■ 設定完了
#===========================================================

# 設定値を返す
sub init {
	return %cf;
}


1;

